{
  "compilerOptions": {
    "typeRoots": ["types", "node_modules/@types"],
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "ES6",
    "target": "ES6",
    "downlevelIteration": true,
    "lib": ["DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "jsxImportSource": "@emotion/react"
  }
}
